<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- [START greetings] -->
      <div class="row">
	  <b>{{ user }}
	  </b> viewing sensor: {{ sensor_id  }}
      </div>
      <!-- [END greetings] -->

      <hr>

      <form>username:
        <input value="{{ user  }}" name="username">
	<br>sensor number:
	<input value="{{ sensor_id }}" name = "sensor_id">
        <input type="submit" value="Submit">
      </form>

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}
