<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left:  0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div>
	      <b>{{ num_sensor }} sensors found for {{ username }}. Add new sensor? </b>
      <form>
      	<input type = "radio" name = "yes_no" value = "Yes" checked>Yes</input>
	<input type = "radio" name = "yes_no" value = "No">No</input>
	<input type = "hidden" name = "username" value = "{{ username }}">
				<input type = "submit" value = "Submit">
      </form>
    </div>
    <br>
    <a href = "/">Home</a> | <a href = "{{ logout }}">Logout</a>
  </body>
</html>
{% endautoescape %}

