<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
	  <div>
	  <b>Welcome {{ username }}!</b>
	  <br>
	  You have {{ num_sensor }} sensors.
	  <br>
	  What would you like to do?
	  <form action = "/addsensor/">
		 <input value = "Add new sensor" type="submit">
		 <input value = "{{ user }}" name="username" type="hidden">
	  </form>
	  <form action = "/viewsensor/">
		 <input value = "{{ user }}" name="username" type="hidden">
		 <input value = "View existing sensor" type="submit">
	  </form>
	  <br>
	  <a href = "{{ logout }}">Logout</a>
      </div>
  </body>
</html>
{% endautoescape %}

