<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
	      <b>Hello {{ username }}! You have {{ num_sensor }} sensors.</b>
	{% if num_sensor == 0 %}
	<br> Please add a sensor.
	<form action = "/addsensor/" >
		<input type = "submit" value = "Add sensor" >
	</form>
	</div>
	{% else %}
    </div>
	Which sensor would you like to view?
	<br>
      <form>
	{% for sensnum in range(1, num_sensor+1) %}
	<input type = "radio" value = "{{ sensnum }}" name = "pick_sensor">{{ sensnum }} </input>
	<br>
	{% endfor %}
	<input type = "submit" value = "Submit">
      </form>
      {% endif %}
      <br>
      <a href = "/">Home</a> | <a href = "{{ logout }}">Logout</a>
    </div>
  </body>
</html>
{% endautoescape %}

